Fundamentos da Matemática ( CET439 ) - Quarta-feira 19:00 às 22:30 

Introdução à Linguagem de Informática ( LLA297 ) A - Terça-feira 20:50 às 22:30 Sexta-feira 19:00 às 20:40

Introdução à Linguagem de Informática ( LLA297 ) B - Terça-feira 19:00 às 20:40 Sexta-feira 19:00 às 20:40

Laboratório de Física Moderna ( CET469 ) - Segunda 19:50 às 21:40

Seminários Interdisciplinares VII ( CSA681 ) - Segunda 19:00 às 19:50


Segunda -> 2h40

Terça -> 3h20

Quarta -> 3h30

Sexta -> 1h40

Total -> 11h40

Faltam -> 28h20

4591,75
-----------------------------------------------------------------------------------------------------------------

Tarde: 13:30 as 17:30 -> 4h * 5 = 20 h

Noite: segunda terça 07:30 - 11:00 (3h30) quarta quinta 19:00 - 22:30 (3h30) sexta 21:00 - 22:30 (1h30) = 8h30